# 数据库存储配置 =======================================
# 数据库中用于存储工作流元数据信息以及实例信息
db=mysql
jdbc.url=jdbc:mysql://localhost:3306/conductor?useUnicode=true&characterEncoding=UTF-8
jdbc.username=conductor
jdbc.password=password

conductor.mysql.connection.pool.size.max=5
conductor.mysql.connection.pool.idle.min=1
# minutes
#conductor.mysql.connection.lifetime.max=30
#conductor.mysql.connection.idle.timeout=10
# seconds
#conductor.mysql.connection.timeout=30
#conductor.mysql.transaction.isolation.level=
#conductor.mysql.autocommit=false
#flyway.enabled=true
#flyway.table=

# ES索引存储配置 =======================================
workflow.elasticsearch.instanceType=external
# http:// or https:// to use REST Client, else use tcp
workflow.elasticsearch.url=http://172.24.28.1:9200

#index name
#workflow.elasticsearch.index.name=conductor
#workflow.elasticsearch.tasklog.index.name=task_log

# 测试环境下单节点状态为yellow，生产环境需要改成green（默认情况）
workflow.elasticsearch.cluster.health.color=yellow

#Elasticsearch major release version.
workflow.elasticsearch.version=2

#在扩展模块中增加RocketMQ的支持，用来处理消息事件
conductor.additional.modules=com.netflix.conductor.rocket.RocketModule

# 消息队列配置 =======================================
# RocketMQ 名称服务器地址，多个值用逗号分隔
rocket.servers=172.24.28.1:9876

# MQ消费端属性配置
rocket.consumer.pollingInterval=1000
rocket.consumer.longPollTimeout=1000
rocket.consumer.batchSize=32

# MQ生产端属性配置
rocket.producer.batchSize=32
rocket.producer.sendTimeout=1000

# http server监听端口
conductor.jetty.server.port=8833

# Wait Task监听的队列名前缀，有两个队列，后缀分别是_COMPLETED和_FAILED
workflow.listener.queue.prefix=listener_queue